.inspiration-2grid {
  /* display: flex; */
  justify-content: space-between;
  padding: 60px 80px;
  flex-wrap: wrap;
  gap: 40px;
  align-items: flex-start;
}

.inspiration-box{
  display:flex;
  align-items: center;
  gap: 100px;
}

.inspiration-content {
  max-width: 900px;
  text-align: left;
}

.inspiration-content .subheading {
  font-size: 14px;
  font-weight: 600;
  color: #999;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.inspiration-content h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 5px;
}

.inspiration-content .description {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 24px;
}

.explore-button {
  background: black;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.3s ease;
}

.explore-button:hover {
  background: #333;
}

.inspiration-grid {
  display: grid;
  flex: 1 1 60%;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

.inspiration-card {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.inspiration-card:hover {
  transform: scale(1.02);
}

.image-wrapper {
  position: relative;
}

.main-image {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 12px;
}

.swatch-image {
  position: absolute;
  bottom: -40px;
  right: -15px;
  width: 160px;
  height: 200px;
  border-radius: 10px;
  border: 4px solid #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  background: white;
}

.overlay-text {
  position: absolute;
  bottom: 16px;
  left: 16px;
  text-align: left;
  color: white;
  font-size: 13px;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.7);
}
